Modules/PrismSAM.Modules.SWP/Views/BS_TrackerView.xaml

<UserControl x:Class="PrismSAM.Modules.SWP.Views.BS_TrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" MinHeight="200" Margin="70,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Frequency start: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding freqStartTextbox}" 
                                x:Name ="FreqStartTexbox"
                                Grid.Column="1" 
                                HorizontalAlignment="Stretch"
                                Mask="nnnn.nnnnnn"
                                PadChar=""
                                Margin="5">
                <!--<ig:XamNumericInput.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UpdateFreqStartCommand}"/>
                </ig:XamNumericInput.InputBindings>-->
            </ig:XamNumericInput>
            <TextBlock Grid.Column="2" 
                       Text="MHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="Frequency stop: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding freqStopTextbox}" 
                                x:Name ="FreqStopTexbox"
                                Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Mask="nnnn.nnnnnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" 
                       Text="MHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="RBW: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding RBWTextbox, Mode=TwoWay}" 
                                x:Name ="RBWTexbox"
                                Grid.Column="1" Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Mask="nnnnn.nnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" 
                       Text="kHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" 
                       Grid.Row="0"
                       Text="Reference top:" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding referenceTop}" 
                                Grid.Column="4" Grid.Row="0"
                                x:Name="ReferenceTopTextbox"
                                HorizontalAlignment="Stretch"
                                Mask="-nnn.nnnnnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="5" Grid.Row="0" 
                       Text="dBm" 
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" 
                       Grid.Row="1"
                       Text="Reference top:" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding referenceBottom}" 
                                Grid.Column="4" Grid.Row="1"
                                x:Name="ReferenceBottomTextbox"
                                HorizontalAlignment="Stretch"
                                Mask="-nnn.nnnnnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="5" Grid.Row="1" 
                       Text="dBm" 
                       Margin="5"
                       VerticalAlignment="Center"/>


            <Button Content="Apply X Configuration" Command=""
                    Grid.ColumnSpan="3"
                    Padding="5" Margin="15" Width="180" Grid.Row="3"/>
            <Button Content="Apply Y Configuration"
                    x:Name="ApplyYBtn"
                    Grid.ColumnSpan="3"
                    Padding="5" Margin="15" Width="180" Grid.Row="3"
                    Grid.Column="3"/>
            <TextBlock Text="{Binding operationStatus}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" MinWidth="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Prism" Margin="20,10,0,0"/>
                <TextBlock Text="Brillouin Scattering Tracker" Margin="20,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="15,20,0,0">

                <Button Content="Save CSV" Width="80" Margin="15,0,0,0"
                        x:Name="SaveCsvBtn" Command="{Binding Save_CSV_Command}"/>
                <Button Content="Save Fig" Width="80" Margin="15,0,0,0"
                        x:Name="SaveFigBtn" Click="SaveBtn_Click"/>
                <ToggleButton Content="Pause" Width="80" 
                              Margin="15,0,0,0"
                              IsChecked="{Binding isPausedBtn}"/>
                <Button Content="Default" Width="80" Margin="15,0,0,0"/>
                <ToggleButton Content="BS Tracker" Width="90" 
                              Margin="15,0,0,0"
                              IsChecked="{Binding BS_isEnabled,Mode=OneWay}"
                              Command="{Binding Enable_BS_Command}"
                              />
            </StackPanel>
            <Grid Grid.Row="1" x:Name="DataChartGrid"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             >
                <ig:XamDataChart x:Name="Chart1" Grid.Row="1" 
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="15,20,15,0"
                             DefaultInteraction="DragPan"
                             IsHorizontalZoomEnabled="True"
                             IsVerticalZoomEnabled="True"
                             Title="Brillouin Scattering Mode Tracker"
                             Subtitle=" "
                             
                             >
                <!--<ig:XamDataChart.DataContext>
                    <local:SpetrumViewModel/>
                </ig:XamDataChart.DataContext>-->
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="xAxis"
                                     Title="Wavelength [nm]"
                                     />
                    <!--MinimumValue="{Binding freqStart}"
                                     MaximumValue="{Binding freqStop}"
                                     Title="Frequency [MHz]"
                                      />-->
                    <ig:NumericYAxis x:Name="yAxis" 
                                     Title="Frequency [MHz]"
                                     />

                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:BubbleSeries 
                                   ItemsSource="{Binding dataModel}"
                                   YMemberPath="freq"
                                   XMemberPath="lamd"
                                   XAxis="{Binding ElementName=xAxis}"
                                   YAxis="{Binding ElementName=yAxis}"
                                   RadiusMemberPath="powr"
                                   ShowDefaultTooltip="False"
                                   >
                        <ig:BubbleSeries.RadiusScale>
                            <ig:SizeScale  IsLogarithmic="False" MinimumValue="5" MaximumValue="25"  />
                        </ig:BubbleSeries.RadiusScale>
                        <!--<ig:ScatterAreaSeries.ColorScale>
                            <ig:CustomPaletteColorScale 
                            x:Name="ColorScale" 
                            MinimumValue="-70"
                            MaximumValue="-30" InterpolationMode="InterpolateRGB">
                                <ig:CustomPaletteColorScale.Palette>
                                    <Color>#FF8670CB</Color>
                                    <Color>#FF513E8C</Color>
                                    <Color>#FF003F5E</Color>
                                    <Color>#FF0C6B99</Color>
                                    <Color>#FF1AA1E2</Color>
                                    <Color>#FF4AC4FF</Color>
                                    <Color>#FFB5CC2E</Color>
                                    <Color>#FFFFD034</Color>
                                    <Color>#FFFC8612</Color>
                                    <Color>#FFED4840</Color>
                                </ig:CustomPaletteColorScale.Palette>
                            </ig:CustomPaletteColorScale>
                        </ig:ScatterAreaSeries.ColorScale>-->
                    </ig:BubbleSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
