Modules/PrismSAM.Modules.SWP/Views/SpetrumView.xaml

<UserControl x:Class="PrismSAM.Modules.SWP.Views.SpetrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:local="clr-namespace:PrismSAM.Modules.SWP.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
                >
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" MinHeight="200" Margin="70,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Frequency start: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Text="{Binding freqStartTextbox}" 
                                x:Name ="FreqStartTexbox"
                                Grid.Column="1" 
                                HorizontalAlignment="Stretch"
                                Mask="nnnn.nnnnnn"
                                PadChar=""
                                Margin="5">
                <ig:XamNumericInput.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UpdateFreqStartCommand}"/>
                </ig:XamNumericInput.InputBindings>
            </ig:XamNumericInput>
            <TextBlock Grid.Column="3" Text="{Binding freqStart}"/>
            <TextBlock Grid.Column="2" 
                       Text="MHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="Frequency stop: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Text="50" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Mask="nnnn.nnnnnn"
                                PadChar=""
                                
                                Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" 
                       Text="MHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <Button Content="Apply" Command="{Binding ApplyCommand}"
                    Padding="5" Margin="15" Width="100" Grid.Row="2"/>
            <TextBlock Text="{Binding operationStatus}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" MinWidth="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Prism" Margin="20,10,0,0"/>
                <TextBlock Text="Spectrum Analyzer" Margin="20,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>

            <ig:XamDataChart x:Name="Chart1" Grid.Row="1"
                             Margin="15,20,15,0" >
                <!--DefaultInteraction="DragPan"
                             IsHorizontalZoomEnabled="True"                            
                             Title="{Binding chartTitle}">-->
                <ig:XamDataChart.DataContext>
                    <local:SpetrumViewModel/>
                </ig:XamDataChart.DataContext>
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="xAxis"
                                     MinimumValue="{Binding freqStart}"
                                     MaximumValue="{Binding freqStop}"
                                     Title="Frequency [MHz]"
                                      />
                    <ig:NumericYAxis x:Name="yAxis" 
                                     MinimumValue="-100"
                                     MaximumValue="0"
                                     Title="Power [dBm]"
                                     />
                    
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:ScatterLineSeries Thickness="2"
                                          MarkerType="None"
                                          Title="{Binding chartTitle}"
                                   ItemsSource="{Binding dummyData}"
                                   YMemberPath="Y"
                                   XMemberPath="X"
                                   XAxis="{Binding ElementName=xAxis}"
                                   YAxis="{Binding ElementName=yAxis}"
                                   ></ig:ScatterLineSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
        </Grid>
    </DockPanel>
</UserControl>
