Modules/PrismSAM.Modules.SWP/Views/SpetrumView.xaml

<UserControl x:Class="PrismSAM.Modules.SWP.Views.SpetrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:local="clr-namespace:PrismSAM.Modules.SWP.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
                >
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" MinHeight="200" Margin="70,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Frequency start: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding freqStartTextbox}" 
                                x:Name ="FreqStartTexbox"
                                Grid.Column="1" 
                                HorizontalAlignment="Stretch"
                                Mask="nnnn.nnnnnn"
                                PadChar=""
                                Margin="5">
                <!--<ig:XamNumericInput.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UpdateFreqStartCommand}"/>
                </ig:XamNumericInput.InputBindings>-->
            </ig:XamNumericInput>
            <TextBlock Grid.Column="2" 
                       Text="MHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="Frequency stop: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding freqStopTextbox}" 
                                x:Name ="FreqStopTexbox"
                                Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Mask="nnnn.nnnnnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" 
                       Text="MHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="RBW: " 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding RBWTextbox, Mode=TwoWay}" 
                                x:Name ="RBWTexbox"
                                Grid.Column="1" Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Mask="nnnnn.nnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" 
                       Text="kHz" 
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" 
                       Grid.Row="0"
                       Text="Reference top:" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding referenceTop}" 
                                Grid.Column="4" Grid.Row="0"
                                x:Name="ReferenceTopTextbox"
                                HorizontalAlignment="Stretch"
                                Mask="-nnn.nnnnnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="5" Grid.Row="0" 
                       Text="dBm" 
                       Margin="5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3" 
                       Grid.Row="1"
                       Text="Reference top:" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            <ig:XamNumericInput Value="{Binding referenceBottom}" 
                                Grid.Column="4" Grid.Row="1"
                                x:Name="ReferenceBottomTextbox"
                                HorizontalAlignment="Stretch"
                                Mask="-nnn.nnnnnn"
                                PadChar=""
                                Margin="5"/>
            <TextBlock Grid.Column="5" Grid.Row="1" 
                       Text="dBm" 
                       Margin="5"
                       VerticalAlignment="Center"/>
            

            <Button Content="Apply X Configuration" Command="{Binding ApplyCommand}"
                    Grid.ColumnSpan="3"
                    Padding="5" Margin="15" Width="180" Grid.Row="3"/>
            <Button Content="Apply Y Configuration"
                    x:Name="ApplyYBtn"
                    Click="ApplyYBtn_Click"
                    Grid.ColumnSpan="3"
                    Padding="5" Margin="15" Width="180" Grid.Row="3"
                    Grid.Column="3"/>
            <TextBlock Text="{Binding operationStatus}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" MinWidth="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Prism" Margin="20,10,0,0"/>
                <TextBlock Text="Spectrum Analyzer" Margin="20,0,0,0" FontSize="20" Foreground="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="15,20,0,0">
                <Button Content="Save" Width="80" Margin="15,0,0,0"
                        x:Name="SaveBtn" Click="SaveBtn_Click"/>
                <ToggleButton Content="Pause" Width="80" 
                              Margin="15,0,0,0"
                              IsChecked="{Binding isPausedBtn}"/>
                <Button Content="Default" Width="80" Margin="15,0,0,0"
                        Command="{Binding RestoreDefaultCommand}"/>
                <ToggleButton Content="BS AutoLock" Width="90" 
                              Margin="15,0,0,0"
                              IsChecked="{Binding BS_isEnabled,Mode=OneWay}"
                              Command="{Binding Enable_BS_Command}"
                              />
            </StackPanel>

            <Grid Grid.Row="1" x:Name="DataChartGrid"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             >
                <ig:XamDataChart x:Name="Chart1" 
                             Margin="15,20,15,5"
                             DefaultInteraction="DragPan"
                             IsHorizontalZoomEnabled="True"                            
                             Title="{Binding chartTitle}"
                             Subtitle=" "
                             WindowRectChanged="Chart1_WindowRectChanged"
                             >
                <!--<ig:XamDataChart.DataContext>
                    <local:SpetrumViewModel/>
                </ig:XamDataChart.DataContext>-->
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="xAxis"
                                     RangeChanged="xAxis_RangeChanged"
                                     MinimumValue="50"
                                     MaximumValue="600"
                                     Title="Frequency [MHz]"
                                     />
                    <!--MinimumValue="{Binding freqStart}"
                                     MaximumValue="{Binding freqStop}"
                                     Title="Frequency [MHz]"
                                      />-->
                    <ig:NumericYAxis x:Name="yAxis" 
                                     MinimumValue="-100"
                                     MaximumValue="{Binding referenceTop}"
                                     Title="Power [dBm]"
                                     />
                    
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:ScatterLineSeries Thickness="2"
                                          MarkerType="None"
                                   ItemsSource="{Binding dataModel}"
                                   YMemberPath="Y"
                                   XMemberPath="X"
                                   XAxis="{Binding ElementName=xAxis}"
                                   YAxis="{Binding ElementName=yAxis}"
                                   
                                   ></ig:ScatterLineSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
