Views/MainWindow.xaml

<igRibbon:XamRibbonWindow x:Class="PrismSAM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:igRibbon="http://infragistics.com/Ribbon"
        xmlns:igDock ="http://infragistics.com/DockManager"
        xmlns:ig ="http://schemas.infragistics.com/xaml/wpf"
        xmlns:core ="clr-namespace:PrismSAM.Core;assembly=PrismSAM.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="900" Width="1440"
                          WindowStartupLocation="CenterScreen">
    <!--<ig:RibbonWindowContentHost>
        <ig:RibbonWindowContentHost.Ribbon>
            <ig:XamRibbon prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonRegion}">
                
            </ig:XamRibbon>
        </ig:RibbonWindowContentHost.Ribbon>

        <DockPanel LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>
        </DockPanel>
        
    </ig:RibbonWindowContentHost>-->
    
    <!--<Grid>
        <igRibbon:XamRibbon>
            <igRibbon:XamRibbon.Tabs>
                <igRibbon:RibbonTabItem Header="Home">
                    <igRibbon:RibbonGroup Caption="Basic Operations">
                        <igRibbon:ButtonTool Caption="Verify License" 
                                             igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge"
                                             LargeImage="/Assets/Icons/009-unlock.png"/>
                    </igRibbon:RibbonGroup>
                </igRibbon:RibbonTabItem>
                <igRibbon:RibbonTabItem Header="System Info"/>
            </igRibbon:XamRibbon.Tabs>
        </igRibbon:XamRibbon>
    </Grid>-->
    <igDock:XamDockManager Name="xamDockManager1">
        <igDock:DocumentContentHost>
            <igDock:SplitPane>
                <igDock:TabGroupPane>
                    <igDock:ContentPane prism:RegionManager.RegionName="{x:Static core:RegionNames.SpectrumRegion}"
                                        Header="Spectrum Analyzer"
                                        Image="/Assets/Icons/057-wave.png"
                                        />
                    <igDock:ContentPane prism:RegionManager.RegionName="{x:Static core:RegionNames.RecorderRegion}"
                                        Header="IQ Recorder"
                                        Image="/Assets/Icons/054-signal.png"
                                        />
                </igDock:TabGroupPane>
            </igDock:SplitPane>
        </igDock:DocumentContentHost>
        <igDock:XamDockManager.Panes>
            <igDock:SplitPane Width="320" SplitterOrientation="Horizontal" 
                              igDock:XamDockManager.InitialLocation="DockedRight">
                <igDock:TabGroupPane igDock:SplitPane.RelativeSize="100,100">
                    <igDock:ContentPane prism:RegionManager.RegionName="{x:Static core:RegionNames.ConnectionRegion}"
                                        Header="Connection Wizard"
                                        Image="../Assets/Icons/109-link.png"
                                        AllowClose="False"/>
                    <igDock:ContentPane prism:RegionManager.RegionName="{x:Static core:RegionNames.ConnectCTLRegion}"
                                        Header="Toptica CTL Server"
                                        Image="../Assets/Icons/119-cube.png"
                                        AllowClose="False"/>
                </igDock:TabGroupPane>
                <igDock:TabGroupPane igDock:SplitPane.RelativeSize="100,150">
                    <igDock:ContentPane prism:RegionManager.RegionName="{x:Static core:RegionNames.InformationRegion}"
                                        Header="System Information"
                                        Image="../Assets/Icons/109-link.png"
                                        AllowClose="False"/>
                </igDock:TabGroupPane>
            </igDock:SplitPane>
        </igDock:XamDockManager.Panes>
    </igDock:XamDockManager>
</igRibbon:XamRibbonWindow>
