Modules/PrismSAM.Modules.SysInfo/Views/Connection.xaml

<UserControl x:Class="PrismSAM.Modules.SysInfo.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig ="http://schemas.infragistics.com/xaml/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
                >
    <StackPanel Orientation="Vertical">
        <Image Source="../Assets/Icons/109-link.png" Height="40" Margin="10,10,10,5"/>
        <Button x:Name="ConnectBtn" Content="Connect to SAM"
                Margin="10,5,10,5" Padding="5" IsEnabled="True"
                Command="{Binding ConnectCommand}"/>
        <Button x:Name="DisconnectBtn" Content="Disconnect from SAM"
                Margin="10,5,10,5" Padding="5" IsEnabled="True"
                Command="{Binding CloseCommand}"/>
        <TextBlock Text="{Binding connectionStatus, FallbackValue='Not Connected'}" HorizontalAlignment="Center" 
                   Margin="5" Padding="0"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Hardware Info:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding hw_info, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Software Info:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding sw_info, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Function List:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding func_list, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Device UID:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding dev_UID, FallbackValue='Not found'}"/>
        </Grid>
    </StackPanel>
</UserControl>
