Modules/PrismSAM.Modules.SysInfo/Views/ConnectCTL.xaml

<UserControl x:Class="PrismSAM.Modules.SysInfo.Views.ConnectCTL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical">
        <Image Source="../Assets/Icons/toptica.png" Height="40" Margin="10,10,10,5"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Server IP: " VerticalAlignment="Center"/>
            <ig:XamMaskedInput Mask="nnn.nnn.nnn.nnn" 
                               Text="{Binding server_ip, Mode=TwoWay, FallbackValue='111.111.111.111'}"
                               Padding="5"
                               Width="110"/>
            <TextBlock Text="Port: " Margin="10,5,0,5"/>
            <ig:XamMaskedInput Mask="{}{number:1-9999}"
                                Text="{Binding server_port, Mode=TwoWay, FallbackValue='9999'}"
                                Padding="5"
                               HorizontalAlignment="Center"
                               Width="45"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectBtn" Content="Connect to CTL"
                Margin="10,5,5,5" Padding="5" IsEnabled="True"
                Command="{Binding ConnectCommand}"/>
            <Button x:Name="DisconnectBtn" Content="Disconnect"
                Margin="5,5,10,5" Padding="5" IsEnabled="True"
                Grid.Column="1"
                Command="{Binding CloseCommand}"/>
        </Grid>
        
        <TextBlock Text="{Binding connectionStatus, FallbackValue='Not Connected'}" HorizontalAlignment="Center" 
                   Margin="5" Padding="0"/>
        <TextBlock Text="{Binding feedback_message, FallbackValue='No Feedback'}" HorizontalAlignment="Center" 
                   Margin="5" Padding="0"/>
        <TextBlock Text="{Binding errmsg, FallbackValue='No Error'}" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   Width="250"
                   Margin="5" Padding="0"/>
        <!--<Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Hardware Info:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding hw_info, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Software Info:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding sw_info, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Function List:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding func_list, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Device UID:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding dev_UID, FallbackValue='Not found'}"/>
        </Grid>-->
    </StackPanel>
</UserControl>
