Modules/PrismSAM.Modules.SysInfo/Views/Information.xaml

<UserControl x:Class="PrismSAM.Modules.SysInfo.Views.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="SWP Information" Margin="10,10,10,0" FontSize="16"/>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Trace Points:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding swpinfo_TracePoints, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Det Points:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding swpinfo_DetPoints, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Decimate Rate:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding swpinfo_DecimateRate, FallbackValue='Not found'}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="DSP Platform:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding swpinfo_DspPlatform, FallbackValue='Not found'}"/>
        </Grid>
    </StackPanel>
</UserControl>
